# tp_concurrente

./: .gitignore  pom.xml
src/main/java/concurrente/: Barrier.java  ConcDerOpContext.java  ConcurDerivative.java  ConcurOp.java  ConcurOpContext.java  ConcurQueue.java  PartialConcDerOp.java  PartialConcurOperation.java  PartialityInfo.java  ThreadPool.java  WorkerThread.java
src/main/java/secuencial/: ConcurDerivative.java
src/test/java/concurrente/: ConcurDerivativeTest.java
src/test/java/secuencial/: ConcurDerivativeTest.java
