<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ar.edu.unq.pconc</groupId>
  <artifactId>concur-derivative</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ConcurDerivative</name>
  
  
  <properties>
   <evosuiteVersion>1.0.3</evosuiteVersion>
  </properties>
  
  <pluginRepositories>
    <pluginRepository>
      <id>EvoSuite</id>
      <name>EvoSuite Repository</name>
      <url>http://www.evosuite.org/m2</url>
    </pluginRepository>
  </pluginRepositories>
  
  
  <dependencies>
	  <dependency>
	    <groupId>org.evosuite</groupId>
	    <artifactId>evosuite-standalone-runtime</artifactId>
	    <version>${evosuiteVersion}</version>
	    <scope>test</scope>
	  </dependency>
	  
	  <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
	  </dependency>
	  
  </dependencies>
  
  <repositories>
     <repository>
       <id>EvoSuite</id>
       <name>EvoSuite Repository</name>
       <url>http://www.evosuite.org/m2</url>
     </repository>
  </repositories>
  
  <build>
	  <pluginManagement>
		<plugins>
		   <plugin>
		      <groupId>org.evosuite.plugins</groupId>
		      <artifactId>evosuite-maven-plugin</artifactId>
		      <version>${evosuiteVersion}</version>
		      <executions><execution>
		         <goals> <goal> prepare </goal> </goals>
		         <phase> process-test-classes </phase>
		      </execution></executions>
		  </plugin>
		</plugins>
	  </pluginManagement>
  
    <plugins>
<!--     <plugin>
	  <inherited>true</inherited>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-enforcer-plugin</artifactId>
	  <version>1.3.1</version>
	  <executions>
	    <execution>
	      <id>enforce-maven-3</id>
	      <goals>
	        <goal>enforce</goal>
	      </goals>
	      <configuration>
	       <rules>
	        <requireMavenVersion>
	           <version>3.1</version>
	        </requireMavenVersion>
	       </rules>
	       <fail>true</fail>
	      </configuration>
	     </execution>
	  </executions>
	</plugin>

 -->      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.17</version>
        <configuration>
          <properties>
            <property>
               <name>listener</name>
               <value>org.evosuite.runtime.InitializingListener</value>
            </property>
          </properties>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>